<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="font-size:14px;line-height:18px;color:rgb(128, 128, 128);font-family:Helvetica;background-color:rgb(86, 81, 78);text-align:center;">
  <span style="x-evernote:hello-encounter">
    <div style="max-width:420px;min-width:300px;margin-top:30px;margin-right:auto;margin-bottom:30px;margin-left:auto;-webkit-box-shadow:rgba(0, 0, 0, 0.496094) 0px 3px 15px;text-align:left;background-color:rgb(221, 221, 221);">
      <en-media style="display:block;width:300px;height:300px;x-evernote:profile-image;" hash="$profile_image_hash" type="$profile_image_mime"/>
      <hr style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;border-top-color:rgb(210, 210, 210);border-top-width:1px;border-top-style:solid;border-bottom-color:rgb(252, 252, 252);border-bottom-width:1px;border-bottom-style:solid;border-right-style:none;border-left-style:none;"/>
      <div style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;background-color:rgb(239, 239, 239);">
        <p style="margin-top:0px;margin-bottom:0px;margin-right:30px;margin-left:30px;padding-top:9px;padding-right:0px;padding-bottom:12px;padding-left:0px;font-size:36px;line-height:40px;color:rgb(111, 181, 54);word-wrap:break-word;">
          <span style="x-evernote:display-as">$display_as</span>
        </p>
        <p style="margin-top:0px;margin-bottom:12px;padding-left:5%%;padding-right:5%%;">First Name: <span style="x-evernote:given-name">$given_name</span><br/>Last Name: <span style="x-evernote:family-name">$family_name</span></p>
        <hr style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;border-top-color:rgb(210, 210, 210);border-top-width:1px;border-top-style:solid;border-bottom-color:rgb(252, 252, 252);border-bottom-width:1px;border-bottom-style:solid;border-right-style:none;border-left-style:none;"/>
        <div style="margin-top:0px;margin-right:30px;margin-bottom:0px;margin-left:30px;padding-top:3px;padding-bottom:18px;">
          <p style="margin-top:9px;margin-bottom:9px;margin-right:0px;margin-left:0px;">
            <span style="color:rgb(51, 51, 51);">email: </span>
            <span style="x-evernote:email">
              <span style="x-evernote:value">$email</span>
            </span>
          </p>
          <p style="margin-top:9px;margin-bottom:9px;margin-right:0px;margin-left:0px;">
            <span style="color:rgb(51, 51, 51);">phone: </span>
            <span style="x-evernote:phone">
              <span style="x-evernote:value">$phone</span>
            </span>
          </p>
          <p style="margin-top:9px;margin-bottom:9px;margin-right:0px;margin-left:0px;">
            <span style="color:rgb(51, 51, 51);">Location: </span>
            <span style="x-evernote:place-address">
              <span style="x-evernote:value">$place_address</span>
            </span>
          </p>
        </div>
      </div>
    </div>
  </span>
</en-note>

